{
  "version": "0.8.2",
  "preview": true,
  "publisher": "salesforce",
  "name": "analyticsdx-vscode",
  "displayName": "Salesforce Analytics Extension Pack",
  "description": "Extensions for developing for Salesforce Analytics",
  "qna": "https://github.com/forcedotcom/analyticsdx-vscode/issues",
  "bugs": {
    "url": "https://github.com/forcedotcom/analyticsdx-vscode/issues"
  },
  "repository": {
    "url": "https://github.com/forcedotcom/analyticsdx-vscode"
  },
  "icon": "images/VSCodeAnalyticsBundle.png",
  "galleryBanner": {
    "color": "#ECECEC",
    "theme": "light"
  },
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.60.0"
  },
  "devDependencies": {
    "shx": "0.3.3"
  },
  "scripts": {
    "clean": "shx rm -f analyticsdx-vscode-*.vsix",
    "vscode:prepublish": "npm prune --production",
    "vscode:package": "vsce package",
    "vscode:sha256": "node ../../scripts/generate-vsix-sha256.js >> ../../SHA256",
    "vscode:publish": "node ../../scripts/publish-vsix.js"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "salesforce.analyticsdx-vscode-core",
    "salesforce.analyticsdx-vscode-templates"
  ]
}
