{
  "version": "1.1.0",
  "aiKey": "ec3632a4-df47-47a4-98dc-8134cacbaf7e",
  "publisher": "salesforce",
  "name": "analyticsdx-vscode-core",
  "displayName": "Salesforce Analytics CLI Integration",
  "description": "Provides integration with the Salesforce Analytics CLI",
  "qna": "https://github.com/forcedotcom/analyticsdx-vscode/issues",
  "bugs": {
    "url": "https://github.com/forcedotcom/analyticsdx-vscode/issues"
  },
  "repository": {
    "url": "https://github.com/forcedotcom/analyticsdx-vscode"
  },
  "icon": "images/VSCodeAnalytics.png",
  "galleryBanner": {
    "color": "#ECECEC",
    "theme": "light"
  },
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "dependencies": {
    "@salesforce/salesforcedx-utils-vscode": "file:../../lib/salesforcedx-utils-vscode.tgz",
    "@salesforce/templates": "54.7.0",
    "glob": "10.3.10",
    "semver": "7.5.4",
    "tmp": "0.2.1",
    "which": "4.0.0"
  },
  "devDependencies": {
    "@salesforce/analyticsdx-test-utils-vscode": "1.1.0",
    "@types/chai": "4.3.11",
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.6",
    "@types/node": "18.11.9",
    "@types/semver": "7.5.6",
    "@types/sinon": "17.0.2",
    "@types/tmp": "0.2.6",
    "@types/vscode": "1.82.0",
    "@types/which": "3.0.3",
    "chai": "4.3.10",
    "cross-env": "7.0.3",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.1",
    "mocha-multi-reporters": "1.5.1",
    "mock-spawn": "0.2.6",
    "nyc": "15.1.0",
    "shx": "0.3.4",
    "sinon": "17.0.1",
    "typescript": "5.2.2"
  },
  "scripts": {
    "vscode:prepublish": "npm prune --production",
    "vscode:package": "vsce package",
    "vscode:sha256": "node ../../scripts/generate-vsix-sha256.js >> ../../SHA256",
    "vscode:publish": "node ../../scripts/publish-vsix.js",
    "compile": "tsc -p ./",
    "lint": "tslint --project .",
    "watch": "tsc -watch -p .",
    "clean": "shx rm -rf .vscode-test && shx rm -rf node_modules && shx rm -rf out && shx rm -rf coverage && shx rm -rf .nyc_output && shx rm -f analyticsdx-vscode-core-*.vsix && shx rm -f junit-custom-vscodeIntegrationTests.xml",
    "pretest": "npm run compile",
    "test": "npm run test:unit && npm run test:vscode-integration",
    "test:unit": "./node_modules/.bin/nyc ./node_modules/.bin/_mocha --recursive out/test/unit --reporter mocha-multi-reporters --timeout 20000 --reporter mocha-multi-reporters --reporter-options configFile=../../config/mochaUnitTestsConfig.json",
    "setup-vscode-integration": "node ../../scripts/link-vscode-integration-dependency analyticsdx-vscode-core && node ../../scripts/download-vscode-for-tests && node ../../scripts/install-vsix-dependency salesforce.salesforcedx-vscode-core",
    "test:vscode-integration": "npm run setup-vscode-integration && node ../../scripts/run-vscode-integration-tests",
    "test:vscode-insiders-integration": "cross-env CODE_VERSION=insiders npm run test:vscode-integration",
    "setup-vsix-integration": "node ../../scripts/download-vscode-for-tests && node ../../scripts/install-vsix-dependency salesforce.salesforcedx-vscode-core ./*.vsix ../analyticsdx-vscode-templates/*.vsix  ../analyticsdx-vscode/*.vsix",
    "test:vsix-integration": "npm run setup-vsix-integration && node ../../scripts/run-vscode-integration-tests"
  },
  "extensionDependencies": [
    "salesforce.salesforcedx-vscode-core"
  ],
  "activationEvents": [
    "workspaceContains:sfdx-project.json",
    "onCommand:analyticsdx.telemetry.send"
  ],
  "main": "./out/src",
  "contributes": {
    "commands": [
      {
        "command": "analyticsdx.app.create.blank",
        "title": "%analyticsdx_app_create_blank_label%"
      },
      {
        "command": "analyticsdx.app.create",
        "title": "%analyticsdx_app_create_label%"
      },
      {
        "command": "analyticsdx.app.delete",
        "title": "%analyticsdx_app_delete_label%"
      },
      {
        "command": "analyticsdx.dashboard.lwc.create",
        "title": "%analyticsdx_dashboard_lwc_create_label%"
      },
      {
        "command": "analyticsdx.studio.open",
        "title": "%analyticsdx_studio_open_label%"
      },
      {
        "command": "analyticsdx.studio.open.app",
        "title": "%analyticsdx_studio_open_app_label%"
      },
      {
        "command": "analyticsdx.studio.open.dataManager",
        "title": "%analyticsdx_studio_open_dataManager_label%"
      },
      {
        "command": "analyticsdx.template.create",
        "title": "%analyticsdx_template_create_label%"
      },
      {
        "command": "analyticsdx.template.delete",
        "title": "%analyticsdx_template_delete_label%"
      },
      {
        "command": "analyticsdx.template.update",
        "title": "%analyticsdx_template_update_label%"
      },
      {
        "command": "analyticsdx.template.updateFromApp",
        "title": "%analyticsdx_template_update_from_app_label%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "analyticsdx.app.create.blank",
          "when": "sfdx:project_opened"
        },
        {
          "command": "analyticsdx.app.create",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.app.delete",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.dashboard.lwc.create",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.studio.open",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.studio.open.app",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.studio.open.dataManager",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.template.create",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.template.delete",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.template.update",
          "when": "sf:project_opened"
        },
        {
          "command": "analyticsdx.template.updateFromApp",
          "when": "sf:project_opened"
        }
      ],
      "explorer/context": [
        {
          "command": "analyticsdx.dashboard.lwc.create",
          "when": "explorerResourceIsFolder && resourceFilename == lwc && sf:project_opened"
        }
      ]
    },
    "configuration": {
      "title": "Salesforce Analytics",
      "properties": {
        "analyticsdx-vscode-core.studio.path": {
          "type": "string",
          "description": "%config_studio_path_desc%",
          "default": "/analytics/",
          "pattern": "^[^\\s#][^#]*$",
          "patternErrorMessage": "%config_studio_path_error%"
        },
        "analyticsdx-vscode-core.CLI.checkForPlugin": {
          "type": "boolean",
          "description": "%config_check_sfdx_plugin_desc%",
          "default": true
        }
      }
    }
  }
}
