{
  "version": "0.5.0",
  "preview": true,
  "publisher": "salesforce",
  "name": "analyticsdx-vscode-core",
  "displayName": "Salesforce Analytics CLI Integration",
  "description": "Provides integration with the Salesforce Analytics CLI",
  "qna": "https://github.com/forcedotcom/analyticsdx-vscode/issues",
  "bugs": {
    "url": "https://github.com/forcedotcom/analyticsdx-vscode/issues"
  },
  "repository": {
    "url": "https://github.com/forcedotcom/analyticsdx-vscode"
  },
  "icon": "images/VSCodeAnalytics.png",
  "galleryBanner": {
    "color": "#ECECEC",
    "theme": "light"
  },
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Other"
  ],
  "dependencies": {
    "@salesforce/salesforcedx-utils-vscode": "0.5.0",
    "semver": "5.7.1",
    "tmp": "0.1.0",
    "vscode-extension-telemetry": "0.0.17",
    "which": "2.0.2"
  },
  "devDependencies": {
    "@salesforce/analyticsdx-test-utils-vscode": "0.5.0",
    "@types/chai": "^4.0.0",
    "@types/mocha": "7.0.1",
    "@types/node": "12.12.18",
    "@types/open": "6.0.0",
    "@types/semver": "6.0.0",
    "@types/sinon": "7.5.1",
    "@types/tmp": "0.1.0",
    "@types/vscode": "1.42.0",
    "@types/which": "1.3.2",
    "chai": "^4.0.2",
    "cross-env": "7.0.0",
    "mocha": "7.0.1",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4",
    "mock-spawn": "0.2.6",
    "nyc": "^15.0.0",
    "shx": "0.3.2",
    "sinon": "8.1.1",
    "typescript": "4.1.3"
  },
  "scripts": {
    "vscode:prepublish": "npm prune --production",
    "vscode:package": "vsce package",
    "vscode:sha256": "node ../../scripts/generate-vsix-sha256.js >> ../../SHA256",
    "vscode:publish": "node ../../scripts/publish-vsix.js",
    "compile": "tsc -p ./",
    "lint": "tslint --project .",
    "watch": "tsc -watch -p .",
    "clean": "shx rm -rf .vscode-test && shx rm -rf node_modules && shx rm -rf out && shx rm -rf coverage && shx rm -rf .nyc_output && shx rm -f analyticsdx-vscode-core-*.vsix && shx rm -f junit-custom-vscodeIntegrationTests.xml",
    "pretest": "npm run compile",
    "test": "npm run test:unit && npm run test:vscode-integration",
    "test:unit": "./node_modules/.bin/nyc ./node_modules/.bin/_mocha --recursive out/test/unit --reporter mocha-multi-reporters --timeout 20000 --reporter mocha-multi-reporters --reporter-options configFile=../../config/mochaUnitTestsConfig.json",
    "setup-vscode-integration": "node ../../scripts/link-vscode-integration-dependency analyticsdx-vscode-core && node ../../scripts/download-vscode-for-tests && node ../../scripts/install-vsix-dependency salesforce.salesforcedx-vscode-core",
    "test:vscode-integration": "npm run setup-vscode-integration && node ../../scripts/run-vscode-integration-tests",
    "test:vscode-insiders-integration": "cross-env CODE_VERSION=insiders npm run test:vscode-integration"
  },
  "extensionDependencies": [
    "salesforce.salesforcedx-vscode-core"
  ],
  "activationEvents": [
    "workspaceContains:sfdx-project.json",
    "onCommand:analyticsdx.app.create.blank",
    "onCommand:analyticsdx.app.delete",
    "onCommand:analyticsdx.studio.open",
    "onCommand:analyticsdx.studio.open.app",
    "onCommand:analyticsdx.telemetry.send",
    "onCommand:analyticsdx.template.create",
    "onCommand:analyticsdx.template.delete",
    "onCommand:analyticsdx.template.udpate",
    "onCommand:analyticsdx.template.updateFromApp"
  ],
  "main": "./out/src",
  "contributes": {
    "commands": [
      {
        "command": "analyticsdx.app.create.blank",
        "title": "%analyticsdx_app_create_blank_label%"
      },
      {
        "command": "analyticsdx.app.create",
        "title": "%analyticsdx_app_create_label%"
      },
      {
        "command": "analyticsdx.app.delete",
        "title": "%analyticsdx_app_delete_label%"
      },
      {
        "command": "analyticsdx.studio.open",
        "title": "%analyticsdx_studio_open_label%"
      },
      {
        "command": "analyticsdx.studio.open.app",
        "title": "%analyticsdx_studio_open_app_label%"
      },
      {
        "command": "analyticsdx.studio.open.dataManager",
        "title": "%analyticsdx_studio_open_dataManager_label%"
      },
      {
        "command": "analyticsdx.template.create",
        "title": "%analyticsdx_template_create_label%"
      },
      {
        "command": "analyticsdx.template.delete",
        "title": "%analyticsdx_template_delete_label%"
      },
      {
        "command": "analyticsdx.template.update",
        "title": "%analyticsdx_template_update_label%"
      },
      {
        "command": "analyticsdx.template.updateFromApp",
        "title": "%analyticsdx_template_update_from_app_label%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "analyticsdx.app.create.blank",
          "when": "sfdx:project_opened"
        },
        {
          "command": "analyticsdx.app.create",
          "when": "sfdx:project_opened"
        },
        {
          "command": "analyticsdx.app.delete",
          "when": "sfdx:project_opened"
        },
        {
          "command": "analyticsdx.studio.open",
          "when": "sfdx:project_opened"
        },
        {
          "command": "analyticsdx.studio.open.app",
          "when": "!isWeb && sfdx:project_opened"
        },
        {
          "command": "analyticsdx.studio.open.dataManager",
          "when": "!isWeb && sfdx:project_opened"
        },
        {
          "command": "analyticsdx.template.create",
          "when": "sfdx:project_opened"
        },
        {
          "command": "analyticsdx.template.delete",
          "when": "sfdx:project_opened"
        },
        {
          "command": "analyticsdx.template.update",
          "when": "sfdx:project_opened"
        },
        {
          "command": "analyticsdx.template.updateFromApp",
          "when": "sfdx:project_opened"
        }
      ]
    },
    "configuration": {
      "title": "Salesforce Analytics",
      "properties": {
        "analyticsdx-vscode-core.studio.path": {
          "type": "string",
          "description": "%config_studio_path_desc%",
          "default": "/analytics/",
          "pattern": "^[^\\s#][^#]*$",
          "patternErrorMessage": "%config_studio_path_error%"
        },
        "analyticsdx-vscode-core.CLI.checkForPlugin": {
          "type": "boolean",
          "description": "%config_check_sfdx_plugin_desc%",
          "default": true
        }
      }
    }
  }
}
