{
  // See https://code.visualstudio.com/docs/editor/extension-gallery#_workspace-recommended-extensions
  // for the documentation about the extensions.json format
  "recommendations": [
    // Git
    "eamodio.gitlens",
    "donjayamanne.githistory",
    // Linters
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-tslint-plugin",
    // Formatting
    "esbenp.prettier-vscode"
  ]
}
