{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode-test": true
  },
  "search.exclude": {
    "**/out": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "files.insertFinalNewline": true,
  "json.schemas": [
    // hookup our json-schemas to local test files
    {
      "fileMatch": ["/packages/analyticsdx-template-lint/test/unit/schemas/testfiles/folder/**/*.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/folder-schema.json"
    },
    {
      "fileMatch": ["/test-assets/sfdx-simple/force-app/main/default/waveTemplates/**/folder.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/folder-schema.json"
    },
    {
      "fileMatch": ["/packages/analyticsdx-template-lint/test/unit/schemas/testfiles/auto-install/**/*.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/auto-install-schema.json"
    },
    {
      "fileMatch": ["/test-assets/sfdx-simple/force-app/main/default/waveTemplates/**/auto-install.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/auto-install-schema.json"
    },
    {
      "fileMatch": ["/packages/analyticsdx-template-lint/test/unit/schemas/testfiles/rules/**/*.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/rules-schema.json"
    },
    {
      "fileMatch": ["/test-assets/sfdx-simple/force-app/main/default/waveTemplates/**/*-rules.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/rules-schema.json"
    },
    {
      "fileMatch": ["/test-assets/sfdx-simple/force-app/main/default/waveTemplates/**/rule-definition.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/rules-schema.json"
    },
    {
      "fileMatch": ["/packages/analyticsdx-template-lint/test/unit/schemas/testfiles/ui/**/*.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/ui-schema.json"
    },
    {
      "fileMatch": ["/test-assets/sfdx-simple/force-app/main/default/waveTemplates/**/ui.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/ui-schema.json"
    },
    {
      "fileMatch": ["/packages/analyticsdx-template-lint/test/unit/schemas/testfiles/variables/**/*.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/variables-schema.json"
    },
    {
      "fileMatch": ["/test-assets/sfdx-simple/force-app/main/default/waveTemplates/**/variables.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/variables-schema.json"
    },
    {
      "fileMatch": ["/packages/analyticsdx-template-lint/test/unit/schemas/testfiles/template-info/**/*.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/template-info-schema.json"
    },
    {
      "fileMatch": ["/**/template-info.json"],
      "url": "/packages/analyticsdx-template-lint/src/schemas/template-info-schema.json"
    }
  ],
  // make sure prettier is formatting yaml and json files
  "yaml.format.enable": false,
  "yaml.format.singleQuote": true,
  "yaml.format.printWidth": 120,
  "json.format.enable": false,
  // some json auto formatting wasn't happening in latest vscode without this setting, not sure why
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
